# ShopXperience-KMP

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/shop/app/: App.android.kt
composeApp/src/androidMain/kotlin/org/shop/app/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/org/shop/app/: App.kt
composeApp/src/commonMain/kotlin/org/shop/app/data/model/: Category.kt  Products.kt  ProductsItem.kt
composeApp/src/commonMain/kotlin/org/shop/app/data/remote/: ShopApi.kt  ShopApiClient.kt
composeApp/src/commonMain/kotlin/org/shop/app/domain/repository/: Repository.kt  ShopApi.kt
composeApp/src/commonMain/kotlin/org/shop/app/domain/usecase/: ResultState.kt
composeApp/src/commonMain/kotlin/org/shop/app/navigations/components/: ErrorBox.kt  HomeScreen.kt  LoadingBox.kt  ProductDetail.kt  ProductList.kt
composeApp/src/commonMain/kotlin/org/shop/app/navigations/screens/: AccountTab.kt  CartTab.kt  FavouriteTab.kt  HomeScreen.kt  HomeTab.kt  ShopTab.kt
composeApp/src/commonMain/kotlin/org/shop/app/navigations/screens/items/: NavigationItem.kt
composeApp/src/commonMain/kotlin/org/shop/app/presentation/: MainViewModel.kt
composeApp/src/commonMain/kotlin/org/shop/app/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/shop/app/utils/: Constant.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/shop/app/: App.ios.kt
composeApp/src/iosMain/kotlin/org/shop/app/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/shop/app/: App.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/shop/app/: App.jvm.kt
composeApp/src/jvmMain/kotlin/org/shop/app/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
